# environments

./: README.md  pom.xml
src/main/java/com/environments/exampleEnvironments/: ExampleEnvironmentsApplication.java
src/main/java/com/environments/exampleEnvironments/entity/: Product.java
src/main/java/com/environments/exampleEnvironments/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application-pdn.properties  application-stg.properties  application.properties  banner.txt
src/test/java/com/environments/exampleEnvironments/: ExampleEnvironmentsApplicationTests.java
